<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catalog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="produtos.css">
  <script src="produtos.js"></script>
</head>
<style>
  /* Estilos base */
  body {
    margin: 0;
    padding: 0;
    overflow: auto;
    align-items: center;
  }

  #menu-mobile {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background-color: white;
    transform: translateX(-10%);
    transition: transform 2000ms ease;
    z-index: 999;
    flex-direction: column-reverse;
    margin-top: 0;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
    padding-top: 100px;
  }

  #menu-mobile.open {
    display: flex;
    transform: translateX(0);
  }

  #menu-mobile a {
    color: #4F46E5;
    text-decoration: none;
    font-size: 1.5rem;
    margin: 15px 0;
  }

  #menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
    font-size: 2rem;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
  }

  #logo-header-mobile {
    display: none;
    background: none;
    border: none;
  }


  /* Ajustes para telas menores */
  @media (max-width: 768px) {
    body {
      width: 100%;
    }

    #a-logo-header-mobile {
      display: flex;
      width: max-content;
      justify-content: center;
      padding-top: 20px;
      width: 100%;
    }

    #logo-header-mobile {
      display: block;
      width: 100px;
      height: auto;
      margin: 0 auto;
    }

    #menu-toggle {
      display: block;
      top: 0;
    }

    #menu-mobile {
      position: fixed;
      height: 100%;
      overflow: hidden;
    }

    #menu-mobile li {
      list-style: none;
    }

    #menu-mobile .social {
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
      align-self: flex-end;
      justify-content: center;
    }

    .container {
      display: none;
    }

    .left,
    .right {
      width: 100%;
      justify-content: center;
    }

    .left a {
      width: auto;
    }

    #containerHeroe {
      flex-direction: column;
      height: auto;
      padding: 20px 0;
    }

    .esqHeroe,
    .dirHeroe {
      width: 100%;
      text-align: center;
    }

    .dirHeroe img {
      position: static;
      height: auto;
      width: 80%;
    }

    .containerDestaques {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      gap: 20px;
    }

    .feedback-carousel-container {
      max-width: 90%;
      max-height: 400px;
    }

    #featureSection {
      padding: 5vh;
    }

    #containerFeatures {
      flex-direction: column;
    }

    .featureBox p {
      width: 90%;
    }

    #cta h3 {
      text-align: center;
      font-size: 100%;
    }

    #cta p {
      text-align: center;
      font-size: 90%;
    }

    footer {
      text-align: center;
    }

    #containerFooter {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
</style>

<body>

  <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
    id="a-logo-header-mobile">
    <img src="imagens/Print&Go.png" alt="" style="width: 100px;" id="logo-header-mobile">
  </a>
  <button id="menu-toggle">☰</button>
  
  <div id="menu-mobile">
    <li class="nav-item"><a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
          viewBox="0 -960 960 960" width="24px" fill="#0d6efd">
          <path
            d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
        </svg></a></li>
    <li class="nav-item"><a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
          viewBox="0 -960 960 960" width="24px" fill="#0d6efd">
          <path
            d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
        </svg></a></li>
    <a href="sobre.html">About Us</a>
    <a href="#contactos">Custom Design</a>
    <a href="produtos.html">Products</a>
    <a href="index.html">Home</a>
  </div>

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <div class="left">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="imagens/Print&Go.png" alt="" style="width: 100px;">
        </a>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder=" 🔍 Search" aria-label="Search">

        </form>
      </div>

      <div class="right">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" style="background-color: #4F46E5;">Home</a>
          </li>
          <li class="nav-item"><a href="produtos.html" class="nav-link" style="color: #4F46E5;">Products</a></li>
          <li class="nav-item"><a href="customdesign.html" class="nav-link" style="color: #4F46E5; ">Custom Design</a>
          </li>
          <li class="nav-item"><a href="sobre.html" class="nav-link" style="color: #4F46E5;">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                viewBox="0 -960 960 960" width="24px" fill="#0d6efd">
                <path
                  d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
              </svg></a></li>
          <li class="nav-item"><a href="#" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                viewBox="0 -960 960 960" width="24px" fill="#0d6efd">
                <path
                  d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z" />
              </svg></a></li>
        </ul>
      </div>

    </header>
  </div>

  <div id="containerTitulo">
    <div class="esqTitulo">
      <h1>Our Products</h1>
      <p>Choose from our wide range of customizable products</p>
    </div>
  </div>

  <div class="containerPrincipal">
    <hr>
    
    <div class="filtros">
      <div>
        <h6>Categories</h6>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCategory1">
          <label class="form-check-label" for="labelCategory1">
            Apparel
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCategory2">
          <label class="form-check-label" for="labelCategory2">
            Accessories
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCategory3">
          <label class="form-check-label" for="labelCategory3">
            Home & Living
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCategory4">
          <label class="form-check-label" for="labelCategory4">
            Stationery
          </label>
        </div>
      </div>
      <hr>

      <div class="range-container">
        <h6 class="mb-3 fw-semibold">Price Range</h6>

        <!-- Slider de intervalo duplo -->
        <div class="double-range-slider">
          <div class="slider-track">
            <div class="slider-track-highlight" id="track-highlight"></div>
          </div>

          <div class="slider-thumb" id="thumb-min"></div>
          <div class="slider-thumb" id="thumb-max"></div>

          <input type="range" class="range-input" id="range-min" min="0" max="100" value="30">
          <input type="range" class="range-input" id="range-max" min="0" max="100" value="70">
        </div>

        <div class="price-labels mt-2">
          <span class="price-label">$<span id="value-min">30</span></span>
          <span class="price-label">$<span id="value-max">70</span></span>
        </div>
      </div>
      <hr>
      <div class="color-selector">
        <h6>Colors</h6>
        <div class="d-flex gap-2 flex-wrap">
          <div class="form-check form-check-inline m-0">
            <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorRed" value="red">
            <label class="color-circle bg-red" for="colorRed"></label>
          </div>
          <div class="form-check form-check-inline m-0">
            <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorBlue" value="blue">
            <label class="color-circle bg-blue" for="colorBlue"></label>
          </div>
          <div class="form-check form-check-inline m-0">
            <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorGreen" value="green">
            <label class="color-circle bg-green" for="colorGreen"></label>
          </div>
          <div class="form-check form-check-inline m-0">
            <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorOrange" value="orange">
            <label class="color-circle bg-orange" for="colorOrange"></label>
          </div>
          <div class="form-check form-check-inline m-0">
            <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorPurple" value="purple">
            <label class="color-circle bg-purple" for="colorPurple"></label>
          </div>
          <div class="form-check form-check-inline m-0">
            <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorBlack" value="black">
            <label class="color-circle bg-black" for="colorBlack"></label>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <h6>Size</h6>
        <button type="button" class="btn btnSize">XS</button>
        <button type="button" class="btn btnSize">S</button>
        <button type="button" class="btn btnSize">M</button>
        <button type="button" class="btn btnSize">L</button>
        <button type="button" class="btn btnSize">XL</button>
        <button type="button" class="btn btnSize">2XL</button>
      </div>
      <hr>
      <div>
        <h6>Promotions</h6>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            On Sale
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            Home & Living
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            Stationery
        </div>
      </div>
    </div>
    <div id="produtos">
      <div class="container-filtros">
        <button id="filters-toggle">Filters</button>
        <div id="filters-sidebar" class="d-flex justify-content-end lign-items-center gap-2 mb-3">
          <button id="close-filters">X</button>
      
          <div class="filtros-mobile">
            <!-- Categorias -->
            <div>
              <h6>Categories</h6>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCategory1">
                <label class="form-check-label" for="labelCategory1">
                  Apparel
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCategory2">
                <label class="form-check-label" for="labelCategory2">
                  Accessories
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCategory3">
                <label class="form-check-label" for="labelCategory3">
                  Home & Living
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCategory4">
                <label class="form-check-label" for="labelCategory4">
                  Stationery
                </label>
              </div>
            </div>
            <hr>
            <div class="range-container">
              <h6 class="mb-3 fw-semibold">Price Range</h6>
      
              <!-- Slider de intervalo duplo -->
              <div class="double-range-slider">
                <div class="slider-track">
                  <div class="slider-track-highlight" id="track-highlight"></div>
                </div>
      
                <div class="slider-thumb" id="thumb-min"></div>
                <div class="slider-thumb" id="thumb-max"></div>
      
                <input type="range" class="range-input" id="range-min" min="0" max="100" value="30">
                <input type="range" class="range-input" id="range-max" min="0" max="100" value="70">
              </div>
      
              <div class="price-labels mt-2">
                <span class="price-label">$<span id="value-min">30</span></span>
                <span class="price-label">$<span id="value-max">70</span></span>
              </div>
            </div>
            <hr>
            <div class="color-selector">
              <h6>Colors</h6>
              <div class="d-flex gap-2 flex-wrap">
                <div class="form-check form-check-inline m-0">
                  <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorRed" value="red">
                  <label class="color-circle bg-red" for="colorRed"></label>
                </div>
                <div class="form-check form-check-inline m-0">
                  <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorBlue" value="blue">
                  <label class="color-circle bg-blue" for="colorBlue"></label>
                </div>
                <div class="form-check form-check-inline m-0">
                  <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorGreen" value="green">
                  <label class="color-circle bg-green" for="colorGreen"></label>
                </div>
                <div class="form-check form-check-inline m-0">
                  <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorOrange" value="orange">
                  <label class="color-circle bg-orange" for="colorOrange"></label>
                </div>
                <div class="form-check form-check-inline m-0">
                  <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorPurple" value="purple">
                  <label class="color-circle bg-purple" for="colorPurple"></label>
                </div>
                <div class="form-check form-check-inline m-0">
                  <input class="form-check-input visually-hidden" type="radio" name="colors" id="colorBlack" value="black">
                  <label class="color-circle bg-black" for="colorBlack"></label>
                </div>
              </div>
            </div>
            <hr>
            <div>
              <h6>Size</h6>
              <button type="button" class="btn btnSize">XS</button>
              <button type="button" class="btn btnSize">S</button>
              <button type="button" class="btn btnSize">M</button>
              <button type="button" class="btn btnSize">L</button>
              <button type="button" class="btn btnSize">XL</button>
              <button type="button" class="btn btnSize">2XL</button>
            </div>
            <hr>
            <div>
              <h6>Promotions</h6>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  On Sale
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Home & Living
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Stationery
              </div>
            </div>
            <hr>
            <!-- Botão de Aplicar -->
            <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
          </div>
        </div>
        <div class="containerOrdenar">
          <select class="form-select" style="width: auto;" aria-label="Sort options">
            <option selected>Popular (Best Seller)</option>
            <option value="1">Newest</option>
            <option value="2">Relevant</option>
            <option value="3">Sought-After</option>
          </select>
        </div>
      </div>
      <div class="containerProdutos">
        <a href="" class="boxItemLink">
          <div class="boxItem">
            <img src="imagens/produtos varios hero.png" alt="" class="boxItemImg">
            &nbsp;
            <p class="boxItemTitle">T-Shirts</p>
            <p class="boxItemDescription">Premium cotton tees</p>
            <div class="boxItemFooter">
              <span boxItemPrice>24,99€</span>
              <span>100+ sold</span>
            </div>
            <button type="button" class="btn btn-primary ms-3 me-3" style="background-color: #4F46E5; border:0;">Shop
              Now</button>
          </div>
        </a>
        <a href="" class="boxItemLink">
          <div class="boxItem">
            <img src="imagens/produtos varios hero.png" alt="" class="boxItemImg">
            &nbsp;
            <p class="boxItemTitle">Hoodies & Sweatshirts</p>
            <p class="boxItemDescription">Cozy comfort wear</p>
            <div class="boxItemFooter">
              <span boxItemPrice>39,99€</span>
              <span>50+ sold</span>
            </div>
            <button type="button" class="btn btn-primary ms-3 me-3" style="background-color: #4F46E5; border:0;">Shop
              Now</button>
          </div>
        </a>
        <a href="" class="boxItemLink">
          <div class="boxItem">
            <img src="imagens/produtos varios hero.png" alt="" class="boxItemImg">
            &nbsp;
            <p class="boxItemTitle">Caps & Hats</p>
            <p class="boxItemDescription">Stylish headwear</p>
            <div class="boxItemFooter">
              <span boxItemPrice>19,99€</span>
              <span>75+ sold</span>
            </div>
            <button type="button" class="btn btn-primary ms-3 me-3" style="background-color: #4F46E5; border:0;">Shop
              Now</button>
          </div>
        </a>
        <a href="" class="boxItemLink">
          <div class="boxItem">
            <img src="imagens/produtos varios hero.png" alt="" class="boxItemImg">
            &nbsp;
            <p class="boxItemTitle">Posters</p>
            <p class="boxItemDescription">High quality prints</p>
            <div class="boxItemFooter">
              <span boxItemPrice>29,99€</span>
              <span>150+ sold</span>
            </div>
            <button type="button" class="btn btn-primary ms-3 me-3" style="background-color: #4F46E5; border:0;">Shop
              Now</button>
          </div>
        </a>
        <a href="" class="boxItemLink">
          <div class="boxItem">
            <img src="imagens/produtos varios hero.png" alt="" class="boxItemImg">
            &nbsp;
            <p class="boxItemTitle">Home Textiles</p>
            <p class="boxItemDescription">Cushions and blankets</p>
            <div class="boxItemFooter">
              <span boxItemPrice>34,99€</span>
              <span>80+ sold</span>
            </div>
            <button type="button" class="btn btn-primary ms-3 me-3" style="background-color: #4F46E5; border:0;">Shop
              Now</button>
          </div>
        </a>
        <a href="" class="boxItemLink">
          <div class="boxItem">
            <img src="imagens/produtos varios hero.png" alt="" class="boxItemImg">
            &nbsp;
            <p class="boxItemTitle">Phone Cases</p>
            <p class="boxItemDescription">Protection with style</p>
            <div class="boxItemFooter">
              <span boxItemPrice>19,99€</span>
              <span>120+ sold</span>
            </div>
            <button type="button" class="btn btn-primary ms-3 me-3" style="background-color: #4F46E5; border:0;">Shop
              Now</button>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="shadow p-3 mb-5 bg-body rounded containerPrincipalinho ">
    <h2>Need Bulk Orders?</h2>
    <p>Get special pricing and dedicated support for large quantity orders</p>
    <button type="button" class="btn btn-primary mx-auto " style="color: white; background-color: #4F46E5;">Contact
      Sales Team</button>
  </div>
  <footer>
    <div id="containerFooter">
      <div class="divFooter1">
        <h4>PrintCraft</h4>
        <p>Custom printing solutions for everyone.</p>
      </div>
      <div class="divFooter">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="produtos.html">Products</a></li>
          <li><a href="customdesign.html">Custom Design</a></li>
          <li><a href="sobre.html">About Us</a></li>
        </ul>
      </div>
      <div class="divFooter">
        <h4>Help</h4>
        <ul>
          <li><a href="">FAQ</a></li>
          <li><a href="">Shipping</a></li>
          <li><a href="">Returns</a></li>
          <li><a href="">Size Guide</a></li>
        </ul>
      </div>
      <div class="divFooter">
        <h4>Follow Us</h4>
        <ul class="social">
          <li><a href="https://facebook.com" class="iconSocial"><img src="imagens/fb.png" alt="Facebook"></a>
          </li>
          <li><a href="https://instagram.com" class="iconSocial"><img src="imagens/ig.png" alt="Instagram"></a>
          </li>

        </ul>
      </div>
      <div class="divFooter">
        <h4>Contact Us</h4>
        <ul>
          <li><a href="mailto:info@printandgo.com">Email</a></li>
          <li><a href="tel:+123456789">Phone</a></li>
        </ul>
      </div>
    </div>

    <hr>

    <p class="direitos"> &#169; 2025 <b>Print&Go. </b>All rights reserved</p>

  </footer>

  

  <!-- Overlay para fechar ao clicar fora -->
  <div id="filters-overlay"></div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="produtos.js"></script>
</body>

</html>